@charset "UTF-8";
/* WILDCARD */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Variable */
/* mixin */
/* Animation */
/* slide de gauche à droite (notament pour l'apparition des cards -information- et -menu-) */
.slide-in-left {
  animation: slide-in-left 0.5s ease forwards;
  opacity: 0;
  transform: translateX(-100%);
  animation-delay: calc(0.2s * var(--index));
}

@keyframes slide-in-left {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Transition Icône favoris */
.fav {
  font-size: 1.5rem;
  -webkit-text-stroke: 1px black;
  color: white;
  -webkit-background-clip: text;
          background-clip: text;
  transition: color 3.5s ease-out;
}
.fav:hover {
  -webkit-text-stroke: white;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* General */
body {
  background-color: rgb(255, 255, 255);
  margin: 0px auto;
  max-width: 1440px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  padding: 0;
  margin: 0;
  font-family: Shrikhand, sans-serif;
}

h2, h3, p {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

section {
  padding: 20px;
  background-color: #F7F7F7;
}

/* Footer */
footer {
  background-color: #131416;
  color: #F7F7F7;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
}

footer h2 {
  font-family: shrikhand, sans-serif;
  padding-bottom: 5px;
}

footer i {
  padding-right: 10px;
}

footer ul {
  list-style: none;
}

@media (min-width: 1024px) {
  footer {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding-right: 50px;
    height: 6vw;
  }
  footer h2 {
    font-size: 1rem;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-right: 35px;
  }
  footer li {
    font-size: 1rem;
  }
}
/* HEADER */
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px 30px;
}

.fa-arrow-left {
  font-size: 30px;
}

.logo {
  width: 50%;
  margin: 0px auto;
}

header img {
  width: 100%;
}

.image-container {
  width: 100%;
  height: 65vw;
}

/* MAIN */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: -5vh;
  padding-bottom: 30px;
  z-index: 99;
  background-color: #F7F7F7;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.main-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}

.main-title h1 {
  font-size: 28px;
  padding-right: 10px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

@media (min-width: 1024px) {
  section {
    width: 85vh;
  }
}
section h2 {
  font-size: 1.5rem;
  font-weight: lighter;
  position: relative;
  border-bottom: 3px solid #99E2D0;
  width: 60px;
  margin-bottom: 10px;
}

/* Price and Check */
.custom-article {
  position: relative;
  padding-right: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 15px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  overflow: hidden;
}

.price-check {
  position: absolute;
  right: -60px;
  top: 0px;
  display: flex;
  height: 100%;
  transition: right 0.5s ease-in;
}

.check-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 100%;
  background-color: #99E2D0;
  border-radius: 0 1rem 1rem 0;
}

.custom-article:active .price-check {
  right: 0%;
}

.price {
  position: relative;
  bottom: -53%;
  margin-right: 10px;
  font-weight: bold;
  font-size: 1.1rem;
}

.check-icon {
  font-size: 20px;
  color: rgb(255, 255, 255);
}

/* Ellipsis */
.custom-article p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

@media (max-width: 365px) {
  .custom-article p {
    max-width: 70%;
  }
}
.truncate-text, .custom-article:active h3, .custom-article:active p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 60%;
}

.custom-article h3 {
  padding-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}

main button {
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border-radius: 2rem;
  border: none;
  padding: 15px 55px;
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  box-shadow: 0 2px 10px 0 #7d7d7d;
  background: linear-gradient(#FF79DA, #9356DC);
}
main button:hover, main button :active, main button :focus {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0 2px 10px 0 ter #525252;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main {
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    margin-top: -10vh;
  }
  .image-container {
    width: 100%;
    height: 45vw;
    overflow: hidden;
  }
  .header-image {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-title h1 {
    font-size: 3vw;
    font-weight: lighter;
  }
  main button {
    margin-bottom: 25px;
  }
}/*# sourceMappingURL=restaurant.css.map */
